$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000008, day=000000000024, hour=000000000012, min=000000000037, sec=000000000040)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002765, lin=000000000111, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='IcepakDesign1'
	VersionID=58
	PostProcess=false
	LossLess=true
	NextUniqueID=96
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=47)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'Meshes'
		NextUniqueID=50
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=45
			Meshes(VID=47, Ver=45, Dir='DV47_Meshes0_V45.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=45
			Meshes(VID=47, Ver=45, Dir='DV47_Meshes2_V45.sd/')
		$end 'SubData'
	$end 'Meshes'
	$begin 'Loss'
		NextUniqueID=28
		MoveBackwards=false
	$end 'Loss'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=59, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=60, VersionID=91)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SolutionName='SteadyState'
	SolutionID=60
	V=91
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SimSetupID=59
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'Meshes'
		NextUniqueID=5
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			Meshes(VID=47, Ver=0, Dir='DV47_S59_Meshes0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=0
			Meshes(VID=47, Ver=0, Dir='DV47_S59_Meshes2_V0.sd/')
		$end 'SubData'
	$end 'Meshes'
	$begin 'restart'
		R(VID=47, Ver=0, Dir='DV47_S59_V0.restart/')
	$end 'restart'
	R_Ver=0
	$begin 'MON'
		NextUniqueID=9
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			MON(VID=47, Ver=0, File='DV47_S59_MON0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=0
			MON(VID=47, Ver=0, File='DV47_S59_MON1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=0
			MON(VID=47, Ver=0, File='DV47_S59_MON2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=0
			MON(VID=47, Ver=0, File='DV47_S59_MON3_V0.sd')
		$end 'SubData'
	$end 'MON'
	$begin 'SolutionOverview'
		IDDblMap(73, -1)
		$begin 'DataMap'
			VID=47
			Ver=0
			SOV(DblID=73, File='DV47_S59_V0_73.SOV')
		$end 'DataMap'
	$end 'SolutionOverview'
	SOV=0
	$begin 'Profiles'
		P(VID=47, Ver=0, File='DV47_S59_V0.profile')
	$end 'Profiles'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=1291, lin=38, lvl=0)
		SolutionBlock3(pos=1536, lin=51, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1014, lin=33, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2765, lin=111, lvl=0)
	$end '$index$'
$end '$index$'
